* {
    padding: 0px;
    margin: 0px;
}

.grid-container {
    display: grid;
    grid-template-columns: 540px 300px 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.item {
  background-color: #EFF8FF;
  padding: 50px;
  text-align: center;
  border: 14px solid #331adb;
}

.item1 {
    height: 380px;
    border-bottom: none;
}

.item1-title {
    position: relative;
    top: -18%;
    left: -8%;
    font-size: 20px;
    font-weight: 500;
    color: blue;
    text-align: left;
    border-bottom: 1.5px solid lightgray;
    width: 450px;
}

.item1-body {
    display: grid;
    grid-template-columns: 10% 90%;
    margin: -12px 0 34px -28px;
    border-bottom: 1px solid lightgray;
}

.item1-description {
    position: relative;
    text-align: left;
    font-size: 12px;
    margin-top: -14px;
    margin-left: 20px;
    padding-bottom: 10px;
}

.item2 {
    border-left: none;
    border-bottom: none;
}

.item2-title {
    position: relative;
    top: -18%;
    left: -15%;
    font-size: 20px;
    font-weight: 500;
    color: blue;
    text-align: left;
    border-bottom: 1.5px solid lightgray;
    width: 240px;
}

.item2-body {
    display: grid;
    grid-template-columns: 10% 90%;
    margin: -12px 0 34px -20px;
}

.item2-description {
    position: relative;
    text-align: left;
    font-size: 12px;
    margin-top: -8px;
    margin-left: 20px;
}

.item3 {
    grid-column: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    border-left: none;
}

.item3-title {
    position: relative;
    top: -9%;
    left: -15%;
    font-size: 20px;
    font-weight: 500;
    color: blue;
    text-align: left;
    border-bottom: 1.5px solid lightgray;
    width: 240px;
}

.item3-body {
    display: grid;
    grid-template-columns: 10% 90%;
    margin: -20px 0 40px -20px;
}

.item3-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-left: -10px;
    margin-top: -10px;
    border: 1px solid lightgray;
    border-radius: 100px;
    height: 40px;
    width: 40px;
    background-color: #9D88FE;
}

.item3-description {
    position: relative;
    text-align: left;
    font-size: 12px;
    margin-top: -8px;
    margin-left: 20px;
    padding-bottom: 6px;
    border-bottom: 2px dotted #78CBCF;
}

.item4 {
    height: 280px;
}

.item4-title {
    position: relative;
    top: -30%;
    left: -8%;
    font-size: 20px;
    font-weight: 500;
    color: blue;
    text-align: left;
    border-bottom: 1.5px solid lightgray;
    width: 450px;
}

.item4-body {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: -28px 0 30px -40px;
}

.item4-description {
    position: relative;
    text-align: left;
    font-size: 12px;
    margin: -10px 0 30px 20px;
}

.item4-des-title {
    font-size: 20px;
    font-weight: 500;
}

.item4-des {
    margin-top: 6px;
}



.item5 {
    border-left: none;
}

.item5-title {
    position: relative;
    top: -28%;
    left: -15%;
    font-size: 20px;
    font-weight: 500;
    color: blue;
    text-align: left;
    border-bottom: 1.5px solid lightgray;
    width: 240px;
}

.item5-body {
    display: grid;
    grid-template-columns: 10% 90%;
    margin: -12px 0 30px -20px;
}

.item5-description {
    position: relative;
    text-align: left;
    font-size: 12px;
    margin-top: -14px;
    margin-left: 20px;
}