@media screen and (min-width: 740px) and (max-width:1024px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        position: absolute;
        left: 100%;
    }

    .item1 {
        position: relative;
        left: 30%;
        top: -8px;
    }

    .item1-body {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 40px;
        width: 500px;
    }

    .item1-title {
        width: 500px;
    }

    .item1-icon {
        position: relative;
        left: 10px;
        top: -20px;
    }

    .item1-description {
        position: relative;
        left: -20px;
        top: -10px;
    }

    .item2 {
        position: relative;
        left: -439.5px;
        top: 638px;
        width: 628px;
        border-left: 14px solid #331adb;
        height: 340px;
        border-top: none;
    }

    .item2-title {
        position: relative;
        top: -40px;
        left: -40px;
        width: 500px;
    }

    .item2-body {
        display: grid;
        grid-template-columns: 1fr;
        width: 500px;
        margin-top: -20px;
    }

    .item2-description {
        position: relative;
        left: -28px;
    }

    .item3 {
        position: relative;
        left: -1067.5px;
        top: 1150px;
        width: 628px;
        border-top: none;
        border-left: 14px solid #331adb;
    }

    .item3-title {
        position: relative;
        top: 14px;
        left: -40px;
        width: 500px;
    }

    .item3-body {
        display: grid;
        grid-template-columns: 1fr;
        position: relative;
        top: 70px;
        width: 500px;
        margin: -18px 0 42px -50px;
    }

    .item3-icon {
        position: relative;
        left: 30px;
        top: -10px;
    }

    .item4 {
        position: relative;
        left: 30%;
        top: -80px;
    }

    .item4-title {
        width: 500px;
    }

    .item4-body {
        display: grid;
        grid-template-columns: 1fr;
        margin: -28px 0 30px -48px;
    }

    .item5 {
        position: relative;
        left: -439.5px;
        top: 530px;
        border-left: 14px solid #331adb;
        height: 240px;
    }

    .item5-title {
        position: relative;
        top: -44px;
        left: -40px;
        width: 500px;
    }

    .item5-body {
        display: grid;
        grid-template-columns: 1fr;
        width: 500px;
        margin: -20px 0 60px -48px;
    }

    .item5-icon {
        position: relative;
        left: 28px;
        top: -6px;
    }

    .item5-description {
        top: 20px;
    }



      


}